version: '3.3'
services:
  postgres:
    restart: always
    image: postgres-image
    build: ./docker/postgres/
    networks:
      - skynet
    container_name: postgres
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    env_file: ./.env
    volumes:
      - ./pgdata:${PGDATA}
  node:
    restart: always
    image: app-image
    build:
      context: .
      dockerfile: ./docker/server/Dockerfile
    networks:
      - skynet
    container_name: node
    depends_on:
      - postgres
    ports:
      - ${PORT}:${PORT}
    environment:
      POSTGRES_HOST: postgres
    volumes:
      - ./src:/nodejs2021Q4-service/src
      - ./logs:/nodejs2021Q4-service/logs
networks:
  skynet:
    driver: bridge
